# Reform-Portal-FB-ESDProgram-B1

./: HELP.md  NGO_Branch_Database.txt  README.md  logback.xml  pom.xml
RPFB FED/: Cssss.css  Popup.html  Portal.html  User_Creation.html  index.html  log-in.html  login.html  sign-up.html
RPFB FED/RPFB FED Danish Khan/: Index.html  Popup.html  User_Creation.html  login.html
RPFB FED/RPFB FED Danish Khan/Loginpage/: index.html
RPFB FED/css/: style.css
TestSpecification/: Readme.md  Test Specification For User Login.xlsx  Test Specification For User Registration.xlsx  Test Specification For User Screen.xlsx
src/main/java/com/rpfb/portal/Reform/Portal/: ReformPortalApplication.java
src/main/java/com/rpfb/portal/Reform/Portal/controllers/: AngelDataController.java  InterestAreaController.java  MyServlet.java  NgoBranchController.java  UserDataController.java  package-info.java
src/main/java/com/rpfb/portal/Reform/Portal/dto/: LoginReq.java
src/main/java/com/rpfb/portal/Reform/Portal/model/: AngelData.java  InterestArea.java  LoginResponse.java  NgoBranch.java  Ngo_Branch.java  UserData.java  package-info.java
src/main/java/com/rpfb/portal/Reform/Portal/repo/: AngelDataRepository.java  InterestAreaRepository.java  LoginRepository.java  NgoBranchRepository.java  UserDataRepository.java  package-info.java
src/main/java/com/rpfb/portal/Reform/Portal/services/: AngelDataService.java  InterestAreaService.java  NgoBranchService.java  UserDataInterface.java  UserDataService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/rpfb/portal/Reform/Portal/: ReformPortalApplicationTests.java
